[program:evhetzner-service]
directory=/opt/evalgo.org/evhetzner-service/webroot
command=/opt/evalgo.org/evhetzner-service/bin/evhetzner start --config /opt/evalgo.org/evhetzner-service/conf/evhetzner.json
autostart=true
autorestart=true
startsecs=10
stdout_logfile=/opt/evalgo.org/evhetzner-service/logs/evhetzner-service.stdout.log
stdout_logfile_maxbytes=1MB
stdout_logfile_backups=10
stdout_capture_maxbytes=1MB
stderr_logfile=/opt/evalgo.org/evhetzner-service/logs/evhetzner-service.stderr.log
stderr_logfile_maxbytes=1MB
stderr_logfile_backups=10
stderr_capture_maxbytes=1MB
user = root
environment=HOME="/opt/evalgo.org/evhetzner-service/webroot",USER="root"
